.card {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 413px;
  width: 100%;
}

.card__image {
  border-radius: 8px;
  object-fit: cover;
  display: block;
  max-width: 413px;
  height: 413px;
}

.card__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__title {
  max-width: 353px;
  margin: 0;
  font-weight: 500;
  font-size: 20px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card__like-button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  width: 23px;
  height: 20px;
  opacity: 40%;
  background-image: url(../images/like.svg);
}

.card__like-button:hover {
  opacity: 1;
}

@media screen and (max-width: 627px) {
  .card {
    margin: 0;
    width: 288px;
  }

  .card__title {
    font-size: 16px;
    max-width: 250px;
    height: 18px;
  }

  .card__image {
    height: 288px;
  }

  .cards__list {
    grid-template-columns: repeat(auto-fit, 288px);
    padding: 0;
    gap: 20px;
  }
}
